    'caring';'compassionate';'conscientious';'dependable';'diligent';...
    'dedicated';'tactful';'interpersonal';'warm';'helpful';'heroic';...
    'pressured';'assertive';'firm';'ambitious';'rational';'strong';...
    'linear';'objective';'dominant';'bold';'knowledgeable';'hardworking';...
    'conscientious';'dependable';'meticulous';'thorough';'diligent';...
    'dedicated'; 'careful';'smart';'sensational';'emotional';'happy';...
    'tepid';'timid';'assertive';'pushy';'depressed';'important';...
    'flexible';'violent';'passive';'complacent';'interesting';'serious';...
    'lazy';'competitive';'dramatic';'stoic';'severe';'scary';'cold';...
    'stupid';'dumb';'logical';'anxious';'impressive';'mad';'angry';...
    'beautiful';'handsome';'clean';'wealthy';'pushy';'weak';'exact';...
    'fair';'objective';'subjective';...
    'cruel';'healthy';'fit';'funny';'intelligent';'focused';'diplomatic';...
    'strange';'clumsy';'expensive';'refreshing';'adaptable';'precocious';...
    'idiotic';'illiterate';'literate';'diligent';'empathetic';...
    'sympathetic';'frank';'gregarious';'persistent';'unwilling';...
    'sensible';'unassuming';'witty'