    'designer'; 'actor'; 'animator'; 'architect'; 'critic'; 'director';...
    'historian'; 'artisan'; 'artist'; 'administrator';'blogger';'baker';...
    'cartoonist';'choreographer';'cinematographer';'colorist';'compositor';...
    'coppersmith';'copywriter';'curator';'dancer';'editor';'equestrian';...
    'engineer';'essayist';'critic';'flatter';'florist';'hairstylist';...
    'illustrator';'journalist';'lyricist';...
    'model';'muralist';'musician';'photographer';'photojournalist';...
    'playwright';'poet';'potter';'printmaker';'reporter';...
    'screenwriter';'sculptor';'silversmith';'writer';'author';...
    'blogger';'ghostwriter';'griot';'scribe';'speechwriter';'mechanic';...
    'miller';'plumber';'woodworker';'bartender';'cashier';'taxidermist';...
    'programmer';'developer';'mathematician';'statistician';'inventor';...
    'scientist';'botanist';'microbiologist';'neuroscientist';...
    'herpetologist';'zoologist';'astronaut';'astronomer';'biochemist';...
    'ecologist';'naturalist';'oceanographer';...
    'pathologist';'geographer';'physicist';'chemist';...
    'geologist';'anesthesiologist';'cardiologist';...
    'endocrinologist';'hematologist';...
    'neurologist';'oncologist';...
    'otolaryngologist';'internist';'pharmacist';...
    'pediatrician';'psychiatrist';'therapist';'psychologist';'counselor';...
    'chiropractor';'radiologist';'obstetrician';...
    'gynecologist';'midwife';'urologist';'nurse';'doctor';'pilot';...
    'lawyer'; 'comedian';'homemaker'; 'receptionist'; 'librarian';...
    'socialite'; 'hairdresser';'nanny'; 'bookkeeper'; 'stylist';...
    'housekeeper'; 'maestro'; 'skipper'; 'protege'; 'savant';...
    'philosopher'; 'captain'; 'financier'; 'warrior'; 'broadcaster';...
    'magician';'boss';'farmer'